MONGODB_URI=mongodb+srv://joseasv:AD0PHYUxdKvvbLBR@cluster0.3ozitcf.mongodb.net/?retryWrites=true&w=majority&appName=bloglist
PORT=3003

TEST_MONGODB_URI=mongodb+srv://joseasv:AD0PHYUxdKvvbLBR@cluster0.3ozitcf.mongodb.net/testBloglistApp?retryWrites=true&w=majority